<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FileUploadModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentId" />
    </Key>
    <Property Name="StudentId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="UploadFiles" Relationship="Self.FK_UploadFiles_Students" FromRole="Students" ToRole="UploadFiles" />
    <NavigationProperty Name="NewUploadFiles" Relationship="FileUploadModel.FK_NewUploadFiles_Students" FromRole="Student" ToRole="NewUploadFile" />
  </EntityType>
  <EntityType Name="UploadFile">
    <Key>
      <PropertyRef Name="DocumentId" />
    </Key>
    <Property Name="DocumentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FileName" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="FilePath" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="UploadDate" Type="DateTime" Precision="0" />
    <Property Name="StudentId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Student" Relationship="Self.FK_UploadFiles_Students" FromRole="UploadFiles" ToRole="Students" />
  </EntityType>
  <Association Name="FK_UploadFiles_Students">
    <End Role="Students" Type="Self.Student" Multiplicity="0..1" />
    <End Role="UploadFiles" Type="Self.UploadFile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="StudentId" />
      </Principal>
      <Dependent Role="UploadFiles">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FileUploadEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Students" EntityType="Self.Student" />
    <EntitySet Name="UploadFiles" EntityType="Self.UploadFile" />
    <AssociationSet Name="FK_UploadFiles_Students" Association="Self.FK_UploadFiles_Students">
      <End Role="Students" EntitySet="Students" />
      <End Role="UploadFiles" EntitySet="UploadFiles" />
    </AssociationSet>
    <EntitySet Name="NewUploadFiles" EntityType="FileUploadModel.NewUploadFile" />
    <AssociationSet Name="FK_NewUploadFiles_Students" Association="FileUploadModel.FK_NewUploadFiles_Students">
      <End Role="Student" EntitySet="Students" />
      <End Role="NewUploadFile" EntitySet="NewUploadFiles" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="NewUploadFile">
    <Key>
      <PropertyRef Name="DocumentId" />
    </Key>
    <Property Name="DocumentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FileName" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="FilePath" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="UploadDate" Type="DateTime" Precision="0" />
    <Property Name="StudentId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Student" Relationship="FileUploadModel.FK_NewUploadFiles_Students" FromRole="NewUploadFile" ToRole="Student" />
  </EntityType>
  <Association Name="FK_NewUploadFiles_Students">
    <End Type="FileUploadModel.Student" Role="Student" Multiplicity="0..1" />
    <End Type="FileUploadModel.NewUploadFile" Role="NewUploadFile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentId" />
      </Principal>
      <Dependent Role="NewUploadFile">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>