<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ab1d1246e59a44f792866f716cf19065" Name="Diagram1">
        <EntityTypeShape EntityType="FileUploadModel.Student" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FileUploadModel.UploadFile" Width="1.5" PointX="6.75" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="FileUploadModel.FK_UploadFiles_Students" ManuallyRouted="false" />
        <EntityTypeShape EntityType="FileUploadModel.NewUploadFile" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="FileUploadModel.FK_NewUploadFiles_Students" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>